# General configuration
server.port=8080
logging.level.root=INFO

# Span Disambiguation
span.disambiguation.enabled=false

# Cache Service
cache.redis.enabled=false
cache.redis.host=
cache.redis.port=6379
cache.redis.auth.token=
cache.redis.ssl=false
cache.redis.truststore=
cache.redis.truststore.password=
cache.redis.keystore=
cache.redis.keystore.password=

# Policies
policies.directory=./policies/
policies.s3.bucket=
policies.s3.region=us-east-1

# Metrics
metrics.prefix=philter
metrics.step=60
metrics.hostname=
metrics.prometheus.enabled=true
metrics.jmx.enabled=false
metrics.datadog.enabled=false
metrics.datadog.apikey=
