# General configuration
server.port=9000
philter.endpoint=http://philter:8080
client.timeout=60000

# SSL configuration
client.ssl.keystore=
client.ssl.keystore.password=
client.ssl.truststore=
client.ssl.truststore.password=
